{
  "name": "ws-infographics-screenshot",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node scripts/capture-infographics.mjs"
  },
  "devDependencies": {
    "puppeteer": "^24.10.2"
  }
}
